VITE_API_URL=https://backend-cooked.onrender.com/api/recipes

VITE_AUTH0_DOMAIN=cooked.eu.auth0.com
VITE_AUTH0_CLIENT_ID=piS4A8KAN8YTLFkIUXC6BxxTa9Bf9wzn
VITE_AUTH0_AUDIENCE=https://cooked.api
VITE_AUTH0_REDIRECT_URI=
