VITE_API_URL=http://localhost:8081/api/recipes

VITE_AUTH0_DOMAIN=cooked.eu.auth0.com
VITE_AUTH0_CLIENT_ID=piS4A8KAN8YTLFkIUXC6BxxTa9Bf9wzn
VITE_AUTH0_AUDIENCE=https://cooked.api
VITE_AUTH0_REDIRECT_URI=
VITE_CONTACT_EMAIL=maiermelina04@gmail.com
VITE_DEFAULT_IMAGE_URL=https://placehold.co/600x400?text=Neues+Rezept
